# android-view-practice

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vigor/component/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vigorx/viewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vigor/component/: DemoApplication.java  MainActivity.java  MainCardAdapter.java  MainData.java  MainDataItem.java  MainGridAdapter.java  MainListAdapter.java
app/src/main/java/com/vigor/component/boundedbitmap/: BoundedBitmapDemoActivity.java
app/src/main/java/com/vigor/component/canvas/: CanvasDemoActivity.java  CanvasView.java
app/src/main/java/com/vigor/component/commonintent/: CommonIntentDemoActivity.java
app/src/main/java/com/vigor/component/customtab/: CustomTabDemoActivity.java  TabFragment.java  TabLabel.java
app/src/main/java/com/vigor/component/dialog/: AlertDialogFragment.java  BaseDialogFragment.java  CustomDialogFragment.java  DialogDemoActivity.java  LoginDialogFragment.java  MultiChoiceDialogFragment.java  SingleChoiceDialogFragment.java
app/src/main/java/com/vigor/component/fragment/: DummyContent.java  FragmentDemoActivity.java  FragmentSongTitleAdapter.java  SongTitlesFragment.java  SongWordsFragment.java
app/src/main/java/com/vigor/component/fragmenttabhost/: FragmentTabActivity.java  MyItemRecyclerViewAdapter.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/vigor/component/lifecycle/: LifeCycleDemoActivity.java
app/src/main/java/com/vigor/component/notification/: ApplicationBackActivity.java  DesktopBackActivity.java  NotificationDemoActivity.java  NotificationReceiver.java
app/src/main/java/com/vigor/component/pdfview/: PDFViewDemoActivity.java
app/src/main/java/com/vigor/component/progressbar/: IndicatorProgressBar.java  ProgressDemoActivity.java
app/src/main/java/com/vigor/component/recyclerview/: DividerDecoration.java  DividerItemDecoration.java  ItemClickSupport.java  LineDecoration.java  OnItemTouchListener.java  RectangleDecoration.java
app/src/main/java/com/vigor/component/surfaceview/: CameraPreview.java  SurfaceViewDemoActivity.java
app/src/main/java/com/vigor/component/swiperefreshlayout/: SwipeRefreshLayoutDemoActivity.java
app/src/main/java/com/vigor/component/viewflipper/: Singleton.java  ViewFlipperDemoActivity.java
app/src/main/java/com/vigor/component/viewpager/: FragmentViewPager.java  ViewPagerDemoActivity.java
app/src/main/java/com/vigorx/viewdemo/: ViewDemoApplication.java
app/src/main/java/com/vigorx/viewdemo/FragmentTabHost/: FragmentTabActivity.java  MyItemRecyclerViewAdapter.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/vigorx/viewdemo/action/: ActionActivity.java
app/src/main/java/com/vigorx/viewdemo/actionView/: ActionActivity.java
app/src/main/java/com/vigorx/viewdemo/canvas/: CanvasDemoActivity.java  CanvasView.java
app/src/main/java/com/vigorx/viewdemo/customtab/: CustomTabDemoActivity.java  TabActivity.java  TabFragment.java  TabLabel.java
app/src/main/java/com/vigorx/viewdemo/dialog/: AlertDialogFragment.java  BaseDialogFragment.java  CustomDialogFragment.java  DialogActivity.java  DialogDemoActivity.java  LoginDialogFragment.java  MultiChoiceDialogFragment.java  SingleChoiceDialogFragment.java
app/src/main/java/com/vigorx/viewdemo/fragment/: DummyContent.java  FragmentDemoActivity.java  FragmentSongTitleAdapter.java  (+2 more)
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: background_blue.xml  fragment_tab_img1.xml  fragment_tab_img2.xml  fragment_tab_img3.xml  fragment_tab_selector.xml  fragment_tab_text.xml  layer_bg.xml  layer_grid.xml  progressbar.xml  ratingbar_drawable.xml  tab_background.xml
app/src/main/res/layout/: activity_action.xml  activity_bounded_bitmap_demo.xml  activity_canvas_demo.xml  activity_custom_tab.xml  activity_dialog.xml  activity_fragment_demo.xml  activity_fragment_tab.xml  activity_lifecycle.xml  activity_main.xml  activity_notification2.xml  activity_notification_demo.xml  activity_notification_special.xml  activity_pdfview.xml  activity_popupwindow.xml  activity_progress.xml  activity_surface_view_demo.xml  activity_swipe_refresh_demo.xml  activity_view_flipper_demo.xml  activity_view_pager.xml  content_action.xml  content_main.xml  custom_menu_dialog.xml  dialog_custom.xml  dialog_login.xml  fragment_customtab.xml  fragment_item_list.xml  fragment_item_titles.xml  fragment_song_words.xml  fragment_tab_one.xml  fragment_tab_three.xml  fragment_tab_two.xml  fragment_three.xml  fragment_two.xml  fragment_viewpager.xml  item_main.xml  item_main_card.xml  item_main_grid.xml  item_main_grid2.xml  item_main_list.xml  popupwindow_lifecycle.xml  (+4 more)
app/src/main/res/menu/: menu_lifecycle_popup.xml  menu_main.xml  menu_menu_context.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bottomTabAttr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/vigor/component/: ExampleUnitTest.java
app/src/test/java/com/vigorx/viewdemo/: ExampleUnitTest.java
(+62 files in other folders)
