<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/lifecycle_menu1"
        android:orderInCategory="1"
        android:title="one" />
    <item
        android:id="@+id/lifecycle_menu2"
        android:orderInCategory="2"
        android:title="two" />
    <item
        android:id="@+id/lifecycle_menu3"
        android:orderInCategory="3"
        android:title="three" />
    <item
        android:id="@+id/lifecycle_menu4"
        android:orderInCategory="4"
        android:title="four" />
    <item
        android:id="@+id/lifecycle_menu5"
        android:orderInCategory="5"
        android:title="five" />
</menu>