<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="com.vigor.component.fragment.SongWordsFragment">

    <TextView
        android:id="@+id/song_words"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
